#pokemon-info-card {
    margin: 10px auto;
    padding: 10px;
    width: 600px;
    border-radius: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
    #stats {
        text-align: left;
        padding-left: 10px;
    }
    }
  .dark-theme {
    border: 1px solid #333438;
    background-color: #333438;
    color: #e8e8e8;
    }
  .light-theme {
        border: 1px solid #dddddd;
        background-color: #f9f9f9;
        color: #292929; /* color for all text except for the text in the type boxes ( text for dark theme is  */
    }
  
  .stat-bar {
    width: 300px; /* Bar width */
    height: 10px; /* Bar height */
    background-color: #e0e0e0; /* Light gray background */
    border-radius: 5px;
    overflow: hidden; /* Clip the fill inside the bar */
    margin-left: 10px; /* Space from text */
    }

  .stat-fill {
    height: 100%;
    border-radius: 5px;

    /* Different colors for each stat metric*/
    &.bad { background-color: #ff5959; } /* Red fill color */
    &.okay { background-color: #fa7a00; } /* Red fill color */
    &.nice { background-color: #ffa500; } /* Red fill color */
    &.good { background-color: #4caf50; } /* Red fill color */
    &.great { background-color: #4caf77; } /* Red fill color */
    &.superb { background-color: #45818e; } /* Red fill color */
    }

  .pokemon-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }

  .pokemon-card img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  
  .pokemon-card h3 {
    margin: 5px 0;
  }
  
  .pokemon-card p {
    margin: 5px 0;
  }

  .types {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;

    .type {
    padding: 5px 15px;
    margin: 0 5px;
    border: outset 1px #000;
    border-radius: 5px;
    color: #f9f9f9;
    text-shadow: 1px 1px #333438;
    font-weight: bold;
    
    /* Different colors for each type */
    &.normal { background-color: #a8a878; border-color: #a8a878;} /* Normal: Gray */
    &.fire { background-color: #f08030; border-color: #f08030;} /* Fire: Orange */
    &.water { background-color: #6890f0; border-color: #6890f0;} /* Water: Blue */
    &.electric { background-color: #f8d030; border-color: #f8d030;} /* Electric: Yellow */
    &.grass { background-color: #78c850; border-color: #78c850;} /* Grass: Green */
    &.ice { background-color: #98d8d8; border-color: #98d8d8;} /* Ice: Cyan */
    &.fighting { background-color: #c03028; border-color: #c03028;} /* Fighting: Red */
    &.poison { background-color: #a040a0; border-color: #a040a0;} /* Poison: Purple */
    &.ground { background-color: #e0c068; border-color: #e0c068;} /* Ground: Brown */
    &.flying { background-color: #a890f0; border-color: #a890f0;} /* Flying: Blue */
    &.psychic { background-color: #f85888; border-color: #f85888;} /* Psychic: Pink */
    &.bug { background-color: #a8b820; border-color: #a8b820;} /* Bug: Green */
    &.rock { background-color: #b8a038; border-color: #b8a038;} /* Rock: Brown */
    &.ghost { background-color: #705898; border-color: #705898;} /* Ghost: Purple */
    &.dragon { background-color: #7038f8; border-color: #7038f8;} /* Dragon: Purple */
    &.dark { background-color: #705848; border-color: #705848;} /* Dark: Purple */
    &.steel { background-color: #b8b8d0; border-color: #b8b8d0;} /* Steel: Gray */
    &.fairy { background-color: #ee99ac; border-color: #ee99ac;} /* Fairy: Pink */
    }
  }
  